
@import url('https://fonts.cdnfonts.com/css/falling-sky');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #212529;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  height: 80vh;
  display: flex;
  border-radius: 10px;
}

.formImage {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b3035;
  padding: 1rem;
}

.formImage img {
  width: 40rem;
}

.form {
  width: 50%;
display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  background-color: #343A40;
  padding: 3rem;
}

.form input {
  margin: 0.5rem 0;
}

.form textarea {
  margin: 0.5rem 0;
}

.form button {
  margin: 0.3rem 0;
}

.title {
  display: flex;
  justify-content: center;
  align-items: start;
  font-family: 'Falling Sky', sans-serif;   
  color: #FFFFFF;
}

.title h1 {
  font-size: 2rem;
} 

.loginButton button {
  width: 100%;
  border: 1px solid #000000;
  background-color: #212529;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Falling Sky', sans-serif;                                                
}

.confirmButton button {
  width: 100%;
  border: 1px solid black;
  background-color: #212529;
  color: #FFFFFF;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Falling Sky', sans-serif;                                              
  cursor: pointer;
}

.loginButton a {
  text-decoration: none;
  font-weight: 10px;
  color: #FFFFFF;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputBox {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.inputGroup label {
  font-size: 20px;
  color: #FFFFFF;
  font-family: 'Bree Serif', sans-serif;
}

.inputBox input {
  margin: 1px;
  padding: 1px;
  border-radius: 5px;
  height: 35px;
}

.inputBox ::placeholder {
  font-family: 'Bree Serif', sans-serif;
  font-size: 15px;
}

.inputBox input:focus-visible {
  border: 1px solid #090d0a;
  border-radius: 3px;
  outline: none;
}

.buttonContainer {
  margin-top: 30px;
}

@media screen and (max-width: 1330px) {
  .formImage {
    display: none;
  }

  .container {
    width: 50%;
  }

  .form {
    width: 100%;
    height: 100%;
  }

  .inputBox {
height: 4rem;
margin: 5px;

  }
}

@media screen and (max-width: 1064px) {
  .container {
    height: 90%;
    width: 90%; 
}

 .inputGroup {
    flex-direction: column; 
}

  .title p{
margin-top: 60px;
font-size: 2rem;
}

.buttonContainer{
  margin: 1rem;
}
}


@media screen and (max-width: 1024px) {
  .container {
      flex-direction: column; 
      height: 85%; 
  }

  .formImage {
      width: 100%; 
      display: none; 
  }

  .form {
      width: 100%; 
      padding: 2rem; 
  }

  .title h1 {
      font-size: 3.5rem; 
  }
}

@media screen and (max-width: 991px) {
  .container {
      flex-direction: column; 
      height: 85%; 
  }
}

@media screen and (max-width: 767px) {
  .container{
      width: 85%;
      height: 87%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

    .inputGroup label,
    .inputBox input {
      width: 100%;
        height: 100%; 
    }

    .loginButton button,
    .confirmButton button {
        font-size: 1.2rem; 
    }
    
    .form{
      height: 100%;
    }

    .title h1 {
        font-size: 3.2rem;
    }
  
    .confirmButton button, .loginButton button{
      max-height: 80%;
    }
}

@media screen and (max-width: 575px){
  .container{
    width: 87%;
    height: 83%;
  }
  
  .title {
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .form {
    width: 100%;
  }
  
  .inputBox {
    max-width: 110%;
  }
}

@media screen and (max-height: 896px){
  .container {
    width: 90%;
    height: 65%;
  }

  .inputGroup label,
    .inputBox input {
      width: 100%;
        height: 100%; 
    }

    .loginButton button,
    .confirmButton button {
        font-size: 1.2rem; 
    }
    
    .form{
      height: 100%;
    }

    .title h1 {
        font-size: 3.2rem;
    }
  
    .confirmButton button, .loginButton button{
      max-height: 80%;
    }
}

@media screen and (max-height: 932px){
  .container {
    width: 90%;
    height: 65%;
  }

  .title h1 {
    font-size: 3rem;
    margin-top: 0.5rem;
}
}

@media screen and (max-height: 740px){
  .title h1 {
    font-size: 2.5rem;
    margin-top: 0.5rem;
}
}

@media screen and (max-height: 915px){
  .container {
    width: 80%;
    height: 80%;
  }
  
  .title h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
}
}

