<!DOCTYPE html>
<html lanf="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./img/undraw_Forgot_password_re_hxwm-_1_.png">
    <link href="https://fonts.cdnfonts.com/css/bree-serif-2" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Medula One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/recuperação.css"/>
    <title>StudyBuddy - Recuperação</title>
</head>
<body>
    <div class="container">
       <div class="formImage">
         <img src="./img/undraw_Forgot_password_re_hxwm-_1_.png" alt="Homem esquecendo a sua senha"><img>
       </div>
       <div class="form">
         <form action="#" method="post">
           <h1 class="title">
               Recuperar a sua senha
           </h1>
           <div class="inputGroup">
             <div class="inputBox">
              <label for="senha">Senha:</label>
              <input id="senha" type="password" placeholder="Digite a sua senha" name="usuSenha" size="40" required/>
             </div>
           </div>

           <div class="py-4">
            <div class="RememberLink">
              <a href="#">Lembrou? Clique aqui para logar</a>
            </div>
            <div class="py-2">
              <div class="RetrieveButton">
                <button><a type="submit">Recuperar</a></button>
              </div>
            </div>    
           </div>
         </form>
       </div> 
    </div>

</body>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #212529;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container{
    width: 80%;
    height: 80vh;
    display: flex;
    border-radius: 10px;
  }

  .formImage {
    background-color: #2b3035;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .formImage img {
	  width: 32rem;
  }

  .form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 3rem;
    background-color: #343A40;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: start;
    font-family: 'Falling Sky', sans-serif;                                              
    color: #FFFFFF;
  }

  .title h1 {
    font-size: 2rem;
  }

  .inputGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  .inputBox {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  .inputBox input {
    margin: 1px;
    padding: 1px;
    border: 1px solid #090d0a;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #090d0a;
    height: 35px;
  }

  .inputGroup label {
    font-size: 25px;
    color: #FFFFFF;
	  font-family: 'Bree Serif', sans-serif;
  }

  .inputBox::placeholder{
    font-family: 'Bree Serif', sans-serif;
    font-size: 15px;
    color: #090d0a;
  }

  .inputBox input:hover {
    background-color: #f2edeb;
  }

  .inputBox input:focus-visible {
	border: 1px solid '#090d0a';
	border-radius: 3px;
	outline: none;
  }

  .RememberLink a{
    margin: 1px;
	  padding: 1px;
	  margin-bottom: 30px;
	  text-decoration: none;
    color: #FFFFFF;
	  font-size: 20px;
	  font-weight: bold;
  }

  .RetrieveButton button{
    width: 100%;
    margin: 1px;
    padding: 1px;
    border: 1px solid #090D0A;
    background-color: #212529;
    color: #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Bree Serif';
  }

  .Retrieve button a {
    text-decoration: none;
    font-weight: 10px;
    color: #592d1d;
  }

  .Retrieve button:hover {
    background-color: #f2edeb;
	  color: #592d1d;
	  transition: 0.5s;
  } 
</style>
</html>