<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.cdnfonts.com/css/labor-union" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Medula One' rel='stylesheet'>
	<link rel="stylesheet" href="./css/PagDisciplinas.css">
	<title>Study Buddy - Disciplinas</title>
</head>

<body>
	<main>
		<div class="title1">
			<h1>Escolha seus interesses</h1>
		</div>
		<div class="title2">
			<p>Escolhe no mínimo duas materias do seu interesse</p>
		</div>

		<form action="#" method="POST" onsubmit="return validarCheckboxes()">

			<div class="py-1">
				<div class="card">
					<h6 class="subtitle">Disciplinas</h6>
					<div class="containerCard">

						<div class="row">

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="ArtesCheck">
										<input class="form-check-input" type="checkbox" value="Artes" id="ArtesCheck" aria-label="Artes">
											Artes
									</label>
								</div>
							</div>


							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="BiologiaCheck">
										<input class="form-check-input" type="checkbox" value="Biologia" id="BiologiaCheck" aria-label="Biologia">							
											Biologia
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="CienciasCheck">
										<input class="form-check-input" type="checkbox" value="Ciencias" id="CienciasCheck" aria-label="Ciencias">
											Ciências
									</label>
								</div>
							</div>
							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="EconomiaCheck">
										<input class="form-check-input" type="checkbox" value="Economia" id="EconomiaCheck" aria-label="Economia">
											Economia
									</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="FilosofiaCheck">
										<input class="form-check-input" type="checkbox" value="Filosofia" id="FilosofiaCheck" aria-label="Filosofia">
											Filosofia
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="FinancasCheck">
										<input class="form-check-input" type="checkbox" value="Financas" id="FinancasCheck" aria-label="Financas">
											Finanças
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="FisicaCheck">
										<input class="form-check-input" type="checkbox" value="Fisica" id="FisicaCheck" aria-label="Fisica">
											Física
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="GeografiaCheck">
										<input class="form-check-input" type="checkbox" value="Geografia" id="GeografiaCheck" aria-label="Geografia">
											Geografia
									</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="HistoriaCheck">
										<input class="form-check-input" type="checkbox" value="Historia" id="HistoriaCheck" aria-label="Historia">
											História
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="InglesCheck">
										<input class="form-check-input" type="checkbox" value="Ingles" id="InglesCheck" aria-label="Ingles">
											Inglês
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="MatematicaCheck">
										<input class="form-check-input" type="checkbox" value="Matematica" id="MatematicaCheck" aria-label="Matematica">
											Matemática
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="MedicinaCheck">
										<input class="form-check-input" type="checkbox" value="Medicina" id="MedicinaCheck" aria-label="Medicina">
											Medicina
									</label>
								</div>
							</div>
						</div>
		

						<div class="row">
							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="MusicaCheck">
										<input class="form-check-input" type="checkbox" value="Musica" id="MusicaCheck" aria-label="Musica">
											Música
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="PsicologiaCheck">
										<input class="form-check-input" type="checkbox" value="Psicologia" id="PsicologiaCheck" aria-label="Psicologia">
										  Psicologia
									</label>
								</div>
							</div>

							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="QuimicaCheck">
										<input class="form-check-input" type="checkbox" value="Quimica" id="QuimicaCheck" aria-label="Quimica">
											Química
									</label>
								</div>
							</div>


							<div class="col">
								<div class="py-2">
									<label class="cardSecondary" for="SociologiaCheck">
										<input class="form-check-input" type="checkbox" value="Sociologia" id="SociologiaCheck" aria-label="Sociologia">
											Sociologia
									</label>
								</div>
							</div>
						</div>


					
				</div>
			</div>


			<div class="py-2">
				<div class="containerBtn">
					<input class="btn_Confirmar" type="submit" value="Confirmar" name="Confirmar">
					<button class="btn_Cancelar" type="submit" value="Cancelar" name="Cancelar">Cancelar</button>
				</div>
			</div>
			</div>
		</form>

	</main>
</body>

<script>
    function validarCheckboxes() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        const checkedCount = Array.from(checkboxes).filter(checkbox => checkbox.checked).length;
        
        if (checkedCount < 2) {
            alert("Escolha no mínimo duas matérias.");
            return false;
        }
        return true;
    }
</script>

<style>
	body {
		background-color: #693a25;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	* {
		margin: 0;
		padding: 0;
	}

	main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		width: 100%;
	}

	.title1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		color: #f2edeb;
		font-family: 'labor-union';
	}

	.title2 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		color: #f2edeb;
		font-family: 'labor-union';
		font-size: 20px;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.subtitle {
		position: relative;
		bottom: 10px;
		text-align: center;
		justify-content: center;
		align-items: center;
		color: #592D1D;
		font-family: 'Medula one';
		font-size: 35px;
	}

	.card {
		margin: 1px;
		padding: 30px;
		width: 80vw;
		height: 65vh;
		background-color: #e9dcd5;
		color: #090D0A;
		border-radius: 5px;
	}

	.containerCard {
		padding: 0px;
		margin: 0px;
		overflow-y: auto;
	}

	.cardSecondary {
		display: flex;
		background-color: #BF9673;
		padding: 5px 10px;
		border-radius: 10px;
		color: #090D0A;
		height: 60px;
		width: 200px;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid black;
		font-family: 'labor-union';
		font-size: 20px;
		justify-content: center;
		align-items: center;

	}

	.btn_Confirmar {
		margin: 8px;
		background-color: #BF9673;
		padding: 5px 10px;
		height: 50px;
		width: 150px;
		border-radius: 10px;
		color: #f2edeb;
		border: 1px solid black;
		font-family: 'labor-union';
		font-size: 23px;

	}

	.btn_Cancelar {
		margin: 8px;
		background-color: #BF9673;
		padding: 5px 10px;
		height: 50px;
		width: 150px;
		border-radius: 10px;
		color: #f2edeb;
		border: 1px solid black;
		font-family: 'labor-union';
		font-size: 23px;
	}

	.overflow-y {
		overflow-y: auto;
	}

	.disciplina{
		position: relative;
		bottom: 10px;
		display: flex;
		margin: 3px;
	}

	@media screen and (max-width: 1330px){
	  .card {
        height: auto;
		width: 90vw;
	  }
		
	  .title1 {
	    font-size: 2rem;
	  }
	  
	  .title2 {
	    font-size: 2rem;
	  }
	}

	@media screen and (max-width: 1064px){
	  .subtitle {
	    font-size: 1.5rem;
	  }
	  
	  .btn_Cancelar {
	     width: 120px;
		 font-size: 20px;
	  }
	  
	  .btn_Confirmar {
	     width: 120px;
		 font-size: 20px;
	  }
	  
	  .cardSecondary {
	     width: 150px;
	  }
	}

	@media screen and (max-width: 1024px){
		.subtitle {
	    font-size: 1.5rem;
	  }
	  
	  .btn_Cancelar {
	     width: 120px;
		 font-size: 20px;
	  }
	  
	  .btn_Confirmar {
	     width: 120px;
		 font-size: 20px;
	  }
	  
	  .cardSecondary {
	     width: 150px;
	  }
	}

	@media screen and (max-width: 768px){
	  .title1 {
	    font-size: 2.5rem;
	  }
	  
	  .title2 {
	     font-size: 2rem;
	  }
	  
	  .containerCard {
	    padding: 10px;
		width: 100%;
	  }
	  
	  .card {
	    height: 700px;
	  }
	  
	  .subtitle{
	    font-size: 3rem;
	  }
	  
	  .cardSecondary {
	     width: 500px;
		 font-size: 30px;
	  }
	  
	  .btn_Confirmar {
	    width: 200px;
	    font-size: 35px;
		text-align: center;
		justify-content: center;
		align-items: center;
	  }
	  
	  .btn_Cancelar {
	    width: 200px;
	    font-size: 35px;
		justify-content: center;
		align-items: center;
	  }
	  
	  .col {
	    flex: 1 1 50%;
		margin-bottom: 10px; 
	  }
	}
	
	@media screen and (max-height: 1000px){
	  .containerCard{
	  height: 100%;
	  }
	}
</style>
</html>