<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="img/undraw_Teacher_re_sico(2).png">
  <link href="https://fonts.cdnfonts.com/css/medula-one" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/bree-serif-2" rel="stylesheet">
  <title>StudyBuddy - Cadastro</title>
</head>

<body>
  <div class="container">
    <div class="formImage">
      <img src="img/undraw_Teacher_re_sico(2).png" alt="TENTE NOVAMENTE!">
    </div>

    <div class="form">
      <form method="post" action="login.php">
        <div class="title">
          <h1>Cadastra-se</h1>
        </div>

        <div class="inputGroup">
          <div class="inputBox">
            <label for="nome">Nome de Usuário:</label>

            <input id="nome" type="text" placeholder="Digite seu Nome de Usuário" name="usuNome" size="40"
              required/>
          </div>

          <div class="inputBox">
            <label for="email">E-mail:</label>

            <input id="email" type="email" placeholder="Digite seu E-mail" name="usuEmail" size="40" required/>
          </div>

          <div class="inputBox">
            <label for="senha">Senha:</label>

            <input id="senha" type="password" placeholder="Digite seu senha" name="usuSenha" size="40" required/>
          </div>

          <div class="inputBox">
            <label for="dataNascimento">Data de nascimento:</label>
            <input id="dataNascimento" type="date" size="40" name="usuDataNascimento" required/>
          </div>

        </div>

        <div class="py-1">
            <div class="loginButton">
              <button><a href="login.php">Já possui contar? Entre</a></button>
            </div>
       
            <div class="confirmButton">
              <button><a type="submit">Cadastrar</a></button>
            </div>
        </div>
      </form>
    </div>
  </div>

  </div>


</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #693a25;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 80%;
    height: 80vh;
    display: flex;
    border-radius: 10px;
  }

  .formImage {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2edeb;
    padding: 1rem;
  }

  .formImage img {
    width: 40rem;
  }

  .form {
    width: 50%;
	display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-color: #eee5e0;
    padding: 3rem;
  }
  
  .form input, .form textarea, .form button {
  margin: 0.5rem 0; 
}

  .title {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: start;
    font-family: 'Medula One', sans-serif;
    color: #592D1D;
  }

  .title h1 {
    font-size: 60px;
  } 

  .loginButton button {
    width: 100%;
	  justify-content: 'center';
	  align-items: 'center';
    border: 1px solid black;
    background-color: #BF9673;
    color: #592D1D;
    padding: 1px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'labor-union', sans-serif;
    margin-top: 15px;
    font-weight: bold;
  }

  .confirmButton button {
    width: 100%;
    border: 1px solid black;
	  margin-bottom: 30px;
    background-color: #BF9673;
    color: #592D1D;
    padding: 1px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'labor-union', sans-serif;
    cursor: pointer;
    font-weight: bold;
  }

  .confirmButton a {
    text-decoration: none;
    font-weight: 10px;
    color:#592D1D;
  }

  .loginButton a {
    text-decoration: none;
    font-weight: 10px;
    color: #592D1D
  }

  .confirmButton button:hover {
    background-color: #f2edeb;
    color: #592D1D;
    transition: 0.5s;
  }

  .loginButton button:hover {
    background-color: #f2edeb;
    color: #592D1D;
    transition: 0.5s;
  }

  .inputGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Bree Serif', sans-serif;
  }

  .inputBox {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  .inputGroup label {
    font-size: 20px;
    color: #592D1D;
    font-family: 'Bree Serif', sans-serif;
  }

  .inputBox input {
    margin: 1px;
    padding: 1px;
    border: 1px solid '#090d0a';
    border-radius: 5px;
    box-shadow: 1px 1px 5px '#090d0a';
    height: 35px;
  }

  .inputBox ::placeholder {
    font-family: 'Bree Serif', sans-serif;
    font-size: 15px;
    color: '#090d0a';
  }

  .inputBox input:hover {
    background-color: #f2edeb;
  }

  .inputBox input:focus-visible {
    border: 1px solid '#090d0a';
    border-radius: 3px;
    outline: none;
  }

  .buttonContainer {
    margin-top: 30px;
  }

  @media screen and (max-width: 1330px) {
    .formImage {
      display: none;
    }

    .container {
      width: 50%;
    }

    .form {
      width: 100%;
    }
  }

@media screen and (max-width: 1064px) {
    .container {
        height: auto;
        width: 90%; 
    }

    .inputGroup {
        flex-direction: column; 
        padding: 2rem; 
    }
	
	.title a{
	margin-top: 60px;
	font-size: 2rem;
	}
}


@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column; 
        height: auto; 
    }

    .formImage {
        width: 100%; 
        display: none; 
    }

    .form {
        width: 100%; 
        padding: 2rem; 
    }

    .title h1 {
        font-size: 2rem; 
    }
}


@media screen and (max-width: 768px) {
  .container{
      height: 1rem;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

    .inputGroup label,
    .inputBox input {
        font-size: 1rem; 
        margin-top: 5px; 
    }

    .registerButton a,
    .confirmButton button {
        font-size: 1rem; 
        padding: 0.75rem; 
    }

    .title h1 {
        font-size: 1.5rem;
    }

    .forgotPasswordLink a {
        font-size: 1rem;
        margin-bottom: 1rem ;
    }

    .inputGroup {
        margin-bottom: 3rem;
    }

  
}


</style>
</html>